[defaults]
timeout=30
remote_user=root
host_key_checking=false
inventory=ansible-inventory/hosts
nocows=1
bin_ansible_callbacks=true
# https://docs.ansible.com/ansible/latest/plugins/callback/yaml.html
stdout_callback=yaml
display_skipped_hosts=no
display_failed_stderr=yes
pipelining=true

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null
